server {
	listen 80;
	listen [::]:80;

	server_name <Your domain>;
	server_tokens off;

	# Certbot config
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	# Redirect normal url to secure url <https>
	location / {
		return 301 https://<Your domain>$request_uri; 
	}
}
		
server {
	listen 443 default_server ssl http2;
	listen [::]:443 ssl http2;

	server_name <Your domain>;

	ssl_certificate /etc/letsencrypt/live/<Your domain>/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/<Your domain>/privkey.pem;

	# Proxy to back-end api
	location / {
		proxy_pass http://back-end:8080;
		proxy_redirect http://back-end:8080 https://<Your domain>;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
}