# Enable forward headers filters
server.forward-headers-strategy=framework

# Enable gzip compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,image/jpeg

# Exclude null values in json response
spring.jackson.default-property-inclusion=NON_NULL

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ===============================
# JPA / HIBERNATE
# ===============================
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

# ===============================
# Security
# ===============================
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.secret-refresh-key=${JWT_SECRET_REFRESH_KEY}
application.security.jwt.expiration=1800000
application.security.jwt.refresh-token.expiration=604800000
server.servlet.session.cookie.same-site=none

# ===============================
# Image
# ===============================
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
image.size.tiny=45
image.size.small=150
image.size.medium=350

# ===============================
# Email
# ===============================
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.sender=RING!-Bookstore <ring@ringdoraz.io.vn>

# ===============================
# Recaptcha
# ===============================
google.recaptcha.secret=${RECAPTCHA_SECRET_KEY}
google.recaptcha.v3-secret=${RECAPTCHA_V3_SECRET_KEY}
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.threshold=0.3
google.recaptcha.suspicious=0.6

# ===============================
# Other
# ===============================
ring.client-url=${CLIENT_URL}
ring.dashboard-url=${DASHBOARD_URL}
ring.openapi.prod-url=${PROD_URL}