# ===============================
# Production
# ===============================
springdoc.api-docs.enabled=false
server.port=${PORT}

# ===============================
# Email
# ===============================
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
