# ===============================
# Development
# ===============================
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:src/main/resources/analyticsic/
spring.web.resources.cache.period=0

# ===============================
# Email
# ===============================
spring.mail.host=${TEST_EMAIL_HOST}
spring.mail.port=${TEST_EMAIL_PORT}
spring.mail.username=${TEST_EMAIL_USERNAME}
spring.mail.password=${TEST_EMAIL_PASSWORD}