# Enable forward headers filters
server.forward-headers-strategy=framework

# Enable gzip compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,image/jpeg

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Security
# ===============================
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.secret-refresh-key=${JWT_SECRET_REFRESH_KEY}
application.security.jwt.expiration=900000
application.security.jwt.refresh-token.expiration=604800000
server.servlet.session.cookie.same-site=none

# ===============================
# Image
# ===============================
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
image.size.small=150
image.size.medium=350

# ===============================
# Email
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ===============================
# Other
# ===============================
ring.client-url=${CLIENT_URL}
ring.openapi.dev-url=http://localhost:8080
ring.openapi.prod-url=https://ringbookstore-latest.onrender.com