# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=RINGSpringBoot;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# ===============================
# Security
# ===============================
application.security.jwt.secret-key = 6D597133743677397A244326462948404D635166546A576E5A72347537782141
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000
server.servlet.session.cookie.same-site=none

# ===============================
# Image size
# ===============================
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB